RUST_LOG=info

# The binaries should be on the path - but if not, provide these to locate them.
JETWASH_HOME=/home/stef/dev/rust/OpenRec/target/release/
CELERITY_HOME=/home/stef/dev/rust/OpenRec/target/release/